{
	"build_systems":
	[
		{
			"name": "GHDL",
			"shell_cmd": "mkdir -p work; shopt -s globstar; ghdl -i --workdir=work --std=93c --ieee=synopsys -fexplicit ../src/**/*.vhd; ghdl -m --workdir=work --std=93c --ieee=synopsys -fexplicit $file_base_name; ghdl -r $file_base_name --wave=wave.ghw",
			"working_dir": "${project_path}/simu"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
